<html style="scroll-behavior: smooth;" >
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/69690683?s=400&u=19d16a4a4f3323edaee54938bb464e34dbba2427&v=4" type="image/gif" sizes="14*14">

    </head>
    <body style="background-image: url(https://cdn.hipwallpaper.com/m/76/79/n6PoFa.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;"></div>>

        <header class="bg-light" >
           
            <div class="col-md-12 col-3 my-auto navbar  ">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar bg-light">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                              <a class="nav-link" href="#Home-section">Home</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#About-section">About</a>
                          </li>
                          <li class="nav-item active">
                             <a class="nav-link" href="#Contact-section">Contact</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#Socialize-section">Socialize</a>
                        </li>
                      </ul>
                      
                    </div>
                  </nav>
            </div>
            </div>
        </header>
        <section id="Home-section" style="padding-top: 5em; ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 img">
                    <img src="https://avatars2.githubusercontent.com/u/69690683?s=400&u=19d16a4a4f3323edaee54938bb464e34dbba2427&v=4" alt="" class="img-fluid rounded-circle">
                    </div>
                    <div class="col-md-6">
                        <h1 class="pt-4">Hey,I'm Ayisha Rinsiya</h1>
                        <h4>Budding Engineer</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-3">

        </section>
  
        <section class= "bg-light p-3" id="About-section">
         <div class="container">
             <h3 class="text-center">About</h3>
             <div class="row">
               <div class="col-md-12  text-center about">
                 <p>I am an undergraduate student at the KMCT College Of Engineering <br>persuing a Btech Degree in Information Technology,
                   I am an active member in<br> Tinkerhub and IEEE.I wish to pursue a career in Web Development and Web Designing.</p>   
        </div>
         </div>
    
        </section>
        <section class="p-3"></section>
        <section class= " bg-light p-3" id="Contact-section">
            <div class="container">
                <h3 class="text-center">Contact</h3>
                <div class="row">
                    <div class="col-md-12 contact">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6 ">
                              <label for="inputName">Name:</label>
                              <input type="text" class="form-control" id="inputName" placeholder="Name" required>
                            </div>
                        
                            <div class="form-group col-md-6">
                              <label for="inputPlace">Place:</label>
                              <input type="text" class="form-control" id="inputPlace" placeholder="Place" required>
                            </div>
                          </div>
                          <div class="form-row">
                            <div class="form-group col-md-6 ">
                              <label for="inputEmail4">Email:</label>
                              <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputMobile">Mobile:</label>
                              <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobile" required>
                            </div>
                          </div>
                        
                         <div class="form-group">
                          <label for="inputMessage">Message</label>
                          <textarea class="form-control" col="10" rows="10" placeholder="Type Here..."></textarea>
                        </div> 
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                     </div>
                </div>
            </div>
        </section>
        <section class="p-3"></section>
        <section class="bg-light p-3" id="Socialize-section">
          <div class="container">
            <h3 class="text-center">Socialize</h3>
            <div class="row">
            <div class="col-md-12 text-center text-black smed">
              <a href="https://www.facebook.com/aysha.rinsiya/" target="_blank"> <i class="fab fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/_aysha_rinsiya_/" target="_blank"><i class="fab fa-instagram-square"></i></a>
              <a href="https://github.com/AyishaRinsiya" target="_blank"><i class="fab fa-github-square"></i></a>
              <a href="https://www.linkedin.com/in/ayisharinsiya/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>

            </div>
          </div>

        </section>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/97cc2b7556.js" crossorigin="anonymous"></script>
    </body>
    </html>
